---------------------------------------------------------------------------
NCDrill File Report For: usb_breakout_004.PcbDoc   8/19/2015  12:55:32 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : usb_breakout_004.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          33               4.92 Inch (124.85 mm)
T2        31.5mil (0.8001mm)       Round          10               0.87 Inch (22.00 mm)
T3        88.6mil (2.25044mm)      Round          4                2.67 Inch (67.88 mm)
T4        39.4mil (1.00076mm)      Round          8         NPTH   1.28 Inch (32.54 mm)
T5        63mil (1.6002mm)         Round          1         NPTH   0.00 Inch (0.00 mm)
T6        71mil (1.8034mm)         Round          1         NPTH   0.00 Inch (0.00 mm)
T7        88.6mil (2.25044mm)      Round          4         NPTH   3.78 Inch (95.98 mm)
---------------------------------------------------------------------------
Totals                                            61               13.51 Inch (343.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
