G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.01575,0.00295,-0.01575,-0.00295,-0.01280,-0.00591,0.01280,-0.00591,0.01575,-0.00295,0.01575,0.00295,0.01280,0.00591,-0.01280,0.00591,-0.01575,0.00295,0.0*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=12.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.00320,0.02953,-0.00320,0.02953,-0.00640,0.02633,-0.00640,-0.02633,-0.00320,-0.02953,0.00320,-0.02953,0.00640,-0.02633,0.00640,0.02633,0.00320,0.02953,0.0*
%
G04:AMPARAMS|DCode=39|XSize=39.5mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.01975,0.00495,-0.01975,-0.00495,-0.01480,-0.00991,0.01480,-0.00991,0.01975,-0.00495,0.01975,0.00495,0.01480,0.00991,-0.01480,0.00991,-0.01975,0.00495,0.0*
%
G04:AMPARAMS|DCode=54|XSize=67.06mil|YSize=20.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,0.00520,0.03353,-0.00520,0.03353,-0.01040,0.02833,-0.01040,-0.02833,-0.00520,-0.03353,0.00520,-0.03353,0.01040,-0.02833,0.01040,0.02833,0.00520,0.03353,0.0*
%
