G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,0.0*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
G04:AMPARAMS|DCode=37|XSize=31.62mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00278,-0.02514,-0.02514,0.00278,-0.00278,0.02514,0.02514,-0.00278,0.00278,-0.02514,0.0*
%
G04:AMPARAMS|DCode=39|XSize=31.62mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02514,0.00278,-0.00278,-0.02514,-0.02514,-0.00278,0.00278,0.02514,0.02514,0.00278,0.0*
%
