---------------------------------------------------------------------------
NCDrill File Report For: modular8_master_001.PcbDoc   8/18/2015  11:05:14 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : modular8_master_001.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          79               8.77 Inch (222.67 mm)
T2        31.5mil (0.8001mm)       Round          40               5.15 Inch (130.75 mm)
T3        88.6mil (2.25044mm)      Round          4                3.04 Inch (77.25 mm)
T4        39.4mil (1.00076mm)      Round          6         NPTH   0.50 Inch (12.70 mm)
T5        88.6mil (2.25044mm)      Round          4         NPTH   3.78 Inch (95.98 mm)
---------------------------------------------------------------------------
Totals                                            133              21.23 Inch (539.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
