G04:AMPARAMS|DCode=11|XSize=15.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.0264,-0.0153,0.0153,0.0264,0.0264,0.0153,-0.0153,-0.0264,-0.0264,-0.0153,0.0*
%
G04:AMPARAMS|DCode=12|XSize=15.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0153,-0.0264,-0.0264,0.0153,-0.0153,0.0264,0.0264,-0.0153,0.0153,-0.0264,0.0*
%
G04:AMPARAMS|DCode=13|XSize=15.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.0433,0.0157,0.0000,0.0000,135.0*
1,1,0.0157,0.0153,-0.0153*
1,1,0.0157,-0.0153,0.0153*
%
G04:AMPARAMS|DCode=30|XSize=62.5mil|YSize=62.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.0313,0.0156,-0.0313,-0.0156,-0.0156,-0.0313,0.0156,-0.0313,0.0313,-0.0156,0.0313,0.0156,0.0156,0.0313,-0.0156,0.0313,-0.0313,0.0156,0.0*
%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0028,-0.0195,-0.0195,0.0028,-0.0028,0.0195,0.0195,-0.0028,0.0028,-0.0195,0.0*
%
G04:AMPARAMS|DCode=33|XSize=23.6mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0195,0.0028,-0.0028,-0.0195,-0.0195,-0.0028,0.0028,0.0195,0.0195,0.0028,0.0*
%
G04:AMPARAMS|DCode=46|XSize=23.7mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0321,-0.0153,0.0153,0.0321,0.0321,0.0153,-0.0153,-0.0321,-0.0321,-0.0153,0.0*
%
G04:AMPARAMS|DCode=47|XSize=23.7mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.0153,-0.0321,-0.0321,0.0153,-0.0153,0.0321,0.0321,-0.0153,0.0153,-0.0321,0.0*
%
G04:AMPARAMS|DCode=48|XSize=23.7mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.0433,0.0237,0.0000,0.0000,135.0*
1,1,0.0237,0.0153,-0.0153*
1,1,0.0237,-0.0153,0.0153*
%
G04:AMPARAMS|DCode=59|XSize=70.5mil|YSize=70.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,-0.0353,0.0176,-0.0353,-0.0176,-0.0176,-0.0353,0.0176,-0.0353,0.0353,-0.0176,0.0353,0.0176,0.0176,0.0353,-0.0176,0.0353,-0.0353,0.0176,0.0*
%
G04:AMPARAMS|DCode=63|XSize=31.6mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.0028,-0.0251,-0.0251,0.0028,-0.0028,0.0251,0.0251,-0.0028,0.0028,-0.0251,0.0*
%
G04:AMPARAMS|DCode=64|XSize=31.6mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0251,0.0028,-0.0028,-0.0251,-0.0251,-0.0028,0.0028,0.0251,0.0251,0.0028,0.0*
%
