---------------------------------------------------------------------------
NCDrill File Report For: voltage_monitor_003.PcbDoc   8/18/2015  11:28:58 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : voltage_monitor_003.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          27               5.70 Inch (144.75 mm)
T2        31.5mil (0.8001mm)       Round          20               4.33 Inch (110.00 mm)
T3        88.6mil (2.25044mm)      Round          4                3.04 Inch (77.25 mm)
T4        39.4mil (1.00076mm)      Round          8         NPTH   2.56 Inch (65.07 mm)
T5        88.6mil (2.25044mm)      Round          4         NPTH   3.78 Inch (95.98 mm)
---------------------------------------------------------------------------
Totals                                            63               19.41 Inch (493.06 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
