%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0280X0.0159*%
%ADD11R,0.0450X0.0450*%
%ADD12R,0.0315X0.0236*%
%ADD13R,0.0236X0.0315*%
%ADD14R,0.0689X0.0433*%
%ADD15R,0.0689X0.0256*%
G04:AMPARAMS|DCode=16|XSize=68.9mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.0344,-0.0064,0.0344,0.0064,0.0281,0.0128,-0.0281,0.0128,-0.0344,0.0064,-0.0344,-0.0064,-0.0281,-0.0128,0.0281,-0.0128,0.0344,-0.0064,0.0*
%
%ADD16OCTAGOND16*%

%ADD17R,0.0950X0.1300*%
%ADD18R,0.0984X0.0394*%
%ADD19C,0.0100*%
%ADD20C,0.0197*%
%ADD21C,0.0256*%
%ADD22C,0.0787*%
%ADD23C,0.0315*%
%ADD24R,0.0400X0.0850*%
%ADD25R,0.0550X0.0150*%
%ADD26R,0.1000X0.0300*%
%ADD27R,0.0950X0.0700*%
%ADD28R,0.0600X0.0700*%
%ADD29R,0.1575X0.0394*%
%ADD30R,0.1181X0.0394*%
%ADD31R,0.1575X0.1181*%
%ADD32R,0.1181X0.1575*%
%ADD33C,0.0220*%
%ADD34C,0.0250*%
G04:AMPARAMS|DCode=35|XSize=59.1mil|YSize=26.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0295,-0.0067,0.0295,0.0067,0.0229,0.0133,-0.0229,0.0133,-0.0295,0.0067,-0.0295,-0.0067,-0.0229,-0.0133,0.0229,-0.0133,0.0295,-0.0067,0.0*
%
%ADD35OCTAGOND35*%

%ADD36R,0.0591X0.0267*%
%ADD37R,0.1102X0.0276*%
%ADD38R,0.1063X0.0315*%
%ADD39R,0.1102X0.0236*%
%ADD40R,0.1102X0.0197*%
%ADD41R,0.1142X0.0315*%
%ADD42R,0.1181X0.0354*%
%ADD43R,0.1142X0.0394*%
%ADD44C,0.0050*%
%ADD45C,0.0060*%
%ADD46C,0.0075*%
%ADD47R,0.1575X1.2598*%
%ADD48R,1.2598X0.1575*%
%ADD49R,1.2598X0.1575*%
%ADD50R,0.1575X1.2598*%
%ADD51R,0.0360X0.0239*%
%ADD52R,0.0530X0.0530*%
%ADD53R,0.0395X0.0316*%
%ADD54R,0.0316X0.0395*%
%ADD55R,0.0769X0.0513*%
%ADD56R,0.0769X0.0336*%
G04:AMPARAMS|DCode=57|XSize=76.9mil|YSize=33.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0384,-0.0084,0.0384,0.0084,0.0301,0.0168,-0.0301,0.0168,-0.0384,0.0084,-0.0384,-0.0084,-0.0301,-0.0168,0.0301,-0.0168,0.0384,-0.0084,0.0*
%
%ADD57OCTAGOND57*%

%ADD58R,0.1030X0.1380*%
%ADD59R,0.1064X0.0474*%
%ADD60R,0.0080X0.0080*%
%ADD61R,0.1655X0.0474*%
%ADD62R,0.1261X0.0474*%
%ADD63R,0.1655X0.1261*%
%ADD64R,0.1261X0.1655*%
%ADD65C,0.0300*%
%ADD66C,0.0330*%
G04:AMPARAMS|DCode=67|XSize=67.1mil|YSize=34.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.0335,-0.0087,0.0335,0.0087,0.0249,0.0173,-0.0249,0.0173,-0.0335,0.0087,-0.0335,-0.0087,-0.0249,-0.0173,0.0249,-0.0173,0.0335,-0.0087,0.0*
%
%ADD67OCTAGOND67*%

%ADD68R,0.0671X0.0347*%
D12*
X98430Y65793D02*
D03*
Y65163D02*
D03*
X98480Y60843D02*
D03*
Y60213D02*
D03*
X96880Y61413D02*
D03*
Y62043D02*
D03*
D13*
X100665Y62928D02*
D03*
X101294D02*
D03*
X100615Y67728D02*
D03*
X101244D02*
D03*
X97494Y60778D02*
D03*
X96865D02*
D03*
X98444Y63528D02*
D03*
X97815D02*
D03*
X98444Y62628D02*
D03*
X97815D02*
D03*
X98444Y61678D02*
D03*
X97815D02*
D03*
D35*
X93780Y64778D02*
D03*
D36*
Y65278D02*
D03*
Y65778D02*
D03*
Y66278D02*
D03*
Y66778D02*
D03*
Y67278D02*
D03*
Y67778D02*
D03*
X95945Y64778D02*
D03*
Y65278D02*
D03*
Y65778D02*
D03*
Y66278D02*
D03*
Y66778D02*
D03*
Y67278D02*
D03*
Y67778D02*
D03*
M02*
