*************************************************************
FileName = motor_driver_002.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : motor_driver_002.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : motor_driver_002.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
    D20
    D21
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : motor_driver_002.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D29
    D30
    D31
    D32
    D33
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : motor_driver_002.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : motor_driver_002.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : motor_driver_002.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : motor_driver_002.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : motor_driver_002.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D53
    D54
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : motor_driver_002.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : motor_driver_002.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : motor_driver_002.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
*************************************************************

