---------------------------------------------------------------------------
NCDrill File Report For: motor_driver_002.PcbDoc   8/19/2015  12:41:37 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : motor_driver_002.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          62               7.17 Inch (182.16 mm)
T2        31.5mil (0.8001mm)       Round          10               0.87 Inch (22.00 mm)
T3        88.6mil (2.25044mm)      Round          13               4.44 Inch (112.71 mm)
T4        15mil (0.381mm)          Round          12        NPTH   0.98 Inch (24.89 mm)
T5        88.6mil (2.25044mm)      Round          13        NPTH   5.21 Inch (132.24 mm)
---------------------------------------------------------------------------
Totals                                            110              18.66 Inch (474.00 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
