G04:AMPARAMS|DCode=16|XSize=68.9mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.0344,-0.0064,0.0344,0.0064,0.0281,0.0128,-0.0281,0.0128,-0.0344,0.0064,-0.0344,-0.0064,-0.0281,-0.0128,0.0281,-0.0128,0.0344,-0.0064,0.0*
%
G04:AMPARAMS|DCode=35|XSize=59.1mil|YSize=26.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0295,-0.0067,0.0295,0.0067,0.0229,0.0133,-0.0229,0.0133,-0.0295,0.0067,-0.0295,-0.0067,-0.0229,-0.0133,0.0229,-0.0133,0.0295,-0.0067,0.0*
%
G04:AMPARAMS|DCode=57|XSize=76.9mil|YSize=33.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0384,-0.0084,0.0384,0.0084,0.0301,0.0168,-0.0301,0.0168,-0.0384,0.0084,-0.0384,-0.0084,-0.0301,-0.0168,0.0301,-0.0168,0.0384,-0.0084,0.0*
%
G04:AMPARAMS|DCode=67|XSize=67.1mil|YSize=34.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.0335,-0.0087,0.0335,0.0087,0.0249,0.0173,-0.0249,0.0173,-0.0335,0.0087,-0.0335,-0.0087,-0.0249,-0.0173,0.0249,-0.0173,0.0335,-0.0087,0.0*
%
