---------------------------------------------------------------------------
NCDrill File Report For: SOIC8_breakout_005.PcbDoc   8/19/2015  10:27:34 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SOIC8_breakout_005.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31.5mil (0.8001mm)       Round          20               4.72 Inch (120.00 mm)
T2        39.4mil (1.00076mm)      Round          48               6.10 Inch (154.94 mm)
T3        88.6mil (2.25044mm)      Round          4                3.41 Inch (86.63 mm)
T4        39.4mil (1.00076mm)      Round          24        NPTH   3.50 Inch (88.98 mm)
T5        88.6mil (2.25044mm)      Round          4         NPTH   3.78 Inch (95.98 mm)
---------------------------------------------------------------------------
Totals                                            100              21.52 Inch (546.52 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
