GETTING STARTED WITH THE PACKET TESTER

OPEN A SERIAL PORT
-------------------------------
1) Connect to your serial port by clicking the green connection button in the toolbar.
2) Select the COM port and baud.


EXECUTE A COMMAND
-------------------------------
1) Enter the dynamixel ID. 
2) Select the command. 
3) Enter the parameters. 

Note: The SyncWrite and Action instructions automatically write to the broad cast ID regardless of the ID entered.

Parameters are what can throw you off if you're not familar with dynamixel commands.  READ THE AX-12 MANUAL!!!

***********************************************************************************************************************

-----------------------------------
Example: 
Light an LED
-----------------------------------
1) Enter the ID you would like to light
2) Click the light bulb on button.

The Packet viewer will display the Instruction and status packets.
Click the red X to clear the Packet Viewer window.


-----------------------------------
Example: 
Turn an LED off
-----------------------------------
1) Enter the ID you would like to turn off
2) Click the dark light bulb button


-----------------------------------
Example:

The Ping Instruction
-----------------------------------
1) Enter the ID you would like to PING in the ID textbox.
2) Click the lightning bolt button.

The Packet viewer will display the Instruction and status packets.


-----------------------------------
Example:

The WriteData Instruction
-----------------------------------
ID:		1
Instruction:	WriteData
Goal Position:	512
Moving Speed:	512

1) Enter ID 1 in the ID textbox
2) Select WriteData from the drop down
3) Enter 30 512 512
4) Click the lightning bolt button.

Note: 30 is the start address of goal position.

-----------------------------------
Example:

The ReadData Instruction
-----------------------------------
ID:		1
Instruction:	ReadData
Start Address:	30 (Goal Position)
Bytes to read:	4 (reads 4 bytes.  Two from goal position and two from moving speed registers)

1) Enter ID 1 in the ID textbox
2) Select ReadData from the drop down
3) Enter 30 04
4) Click the lightning bolt button.

-----------------------------------
Example:

The RegWrite Instruction
-----------------------------------
ID:		1
Instruction:	WriteData
Goal Position:	512
Moving Speed:	512

1) Enter ID 1 in the ID textbox
2) Select WriteData from the drop down
3) Enter 30 512 512
4) Click the lightning bolt button.

Note: The RegWrite instruction is just like the WriteData instruction except you must issue an action command.
The RegWrite instruction lets you store instruction in memory until the action command is issued.



-----------------------------------
Example:

The Action Instruction
-----------------------------------
ID:		0xFE (254)
Instruction:	Action 

1) Enter 254 in the ID textbox
2) Click the lightning bolt button.

-----------------------------------
Example:

The SyncWrite Instruction
-----------------------------------
ID:		0xFE (254)
Instruction:	SyncWrite
Start Address:	30
ID 1:		01
Length1:	04
Parmeters:	512 512 (goal position and moving speed)
	
ID 2:		02
Length1:	04
Parmeters:	256 256 (goal position and moving speed)


1) Enter ID 254 (0xFE) in the ID textbox
2) Select WriteData from the drop down
3) Enter 30 04 01 512 512 02 256 256
4) Click the lightning bolt button.


-----------------------------------
Example:

The Reset Instruction
-----------------------------------
1) Enter the ID you would like to reset.
2) Click the lightning bolt button.


