TYPE=Line|COLOR=8776954|X1=-99999mil|Y1=50000mil|X2=99999mil|Y2=50000mil|OX=1000mil|OY=50000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=50000mil|Y1=-99999mil|X2=50000mil|Y2=99999mil|OX=50000mil|OY=1000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=-99999mil|Y1=51259.8425mil|X2=99999mil|Y2=51259.8425mil|OX=1000mil|OY=51259.8425mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=51259.8425mil|Y1=-99999mil|X2=51259.8425mil|Y2=99999mil|OX=51259.8425mil|OY=1000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=-99999mil|Y1=51181.1024mil|X2=99999mil|Y2=51181.1024mil|OX=1000mil|OY=51181.1024mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=51181.1024mil|Y1=-99999mil|X2=51181.1024mil|Y2=99999mil|OX=51181.1024mil|OY=1000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=-99999mil|Y1=50078.7402mil|X2=99999mil|Y2=50078.7402mil|OX=1000mil|OY=50078.7402mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=50078.7402mil|Y1=-99999mil|X2=50078.7402mil|Y2=99999mil|OX=50078.7402mil|OY=1000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=-99999mil|Y1=49921.2598mil|X2=99999mil|Y2=49921.2598mil|OX=1000mil|OY=49921.2598mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=49921.2598mil|Y1=-99999mil|X2=49921.2598mil|Y2=99999mil|OX=49921.2598mil|OY=1000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=-99999mil|Y1=51338.5827mil|X2=99999mil|Y2=51338.5827mil|OX=1000mil|OY=51338.5827mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=51338.5827mil|Y1=-99999mil|X2=51338.5827mil|Y2=99999mil|OX=51338.5827mil|OY=1000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=-99999mil|Y1=50629.9213mil|X2=99999mil|Y2=50629.9213mil|OX=1000mil|OY=50629.9213mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=50629.9213mil|Y1=-99999mil|X2=50629.9213mil|Y2=99999mil|OX=50629.9213mil|OY=1000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=50551.1811mil|Y1=-99999mil|X2=50551.1811mil|Y2=99999mil|OX=50551.1811mil|OY=1000mil|ENABLED=TRUE
TYPE=Line|COLOR=8776954|X1=50708.6614mil|Y1=-99999mil|X2=50708.6614mil|Y2=99999mil|OX=50708.6614mil|OY=1000mil|ENABLED=TRUE
